# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target earDetector


#############################################
# Order-only phony target for earDetector

build cmake_object_order_depends_target_earDetector: phony || .

build CMakeFiles\earDetector.dir\earDetector.cpp.obj: CXX_COMPILER__earDetector_unscanned_Debug D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\earDetector.cpp || cmake_object_order_depends_target_earDetector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\earDetector.dir
  OBJECT_FILE_DIR = CMakeFiles\earDetector.dir
  TARGET_COMPILE_PDB = CMakeFiles\earDetector.dir\
  TARGET_PDB = earDetector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target earDetector


#############################################
# Link the executable earDetector.exe

build earDetector.exe: CXX_EXECUTABLE_LINKER__earDetector_Debug CMakeFiles\earDetector.dir\earDetector.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\earDetector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\earDetector.dir\
  TARGET_FILE = earDetector.exe
  TARGET_IMPLIB = earDetector.lib
  TARGET_PDB = earDetector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overlayFacemask


#############################################
# Order-only phony target for overlayFacemask

build cmake_object_order_depends_target_overlayFacemask: phony || .

build CMakeFiles\overlayFacemask.dir\overlayFacemask.cpp.obj: CXX_COMPILER__overlayFacemask_unscanned_Debug D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\overlayFacemask.cpp || cmake_object_order_depends_target_overlayFacemask
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\overlayFacemask.dir
  OBJECT_FILE_DIR = CMakeFiles\overlayFacemask.dir
  TARGET_COMPILE_PDB = CMakeFiles\overlayFacemask.dir\
  TARGET_PDB = overlayFacemask.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overlayFacemask


#############################################
# Link the executable overlayFacemask.exe

build overlayFacemask.exe: CXX_EXECUTABLE_LINKER__overlayFacemask_Debug CMakeFiles\overlayFacemask.dir\overlayFacemask.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\overlayFacemask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\overlayFacemask.dir\
  TARGET_FILE = overlayFacemask.exe
  TARGET_IMPLIB = overlayFacemask.lib
  TARGET_PDB = overlayFacemask.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overlayMoustache


#############################################
# Order-only phony target for overlayMoustache

build cmake_object_order_depends_target_overlayMoustache: phony || .

build CMakeFiles\overlayMoustache.dir\overlayMoustache.cpp.obj: CXX_COMPILER__overlayMoustache_unscanned_Debug D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\overlayMoustache.cpp || cmake_object_order_depends_target_overlayMoustache
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\overlayMoustache.dir
  OBJECT_FILE_DIR = CMakeFiles\overlayMoustache.dir
  TARGET_COMPILE_PDB = CMakeFiles\overlayMoustache.dir\
  TARGET_PDB = overlayMoustache.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overlayMoustache


#############################################
# Link the executable overlayMoustache.exe

build overlayMoustache.exe: CXX_EXECUTABLE_LINKER__overlayMoustache_Debug CMakeFiles\overlayMoustache.dir\overlayMoustache.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\overlayMoustache.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\overlayMoustache.dir\
  TARGET_FILE = overlayMoustache.exe
  TARGET_IMPLIB = overlayMoustache.lib
  TARGET_PDB = overlayMoustache.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overlayNose


#############################################
# Order-only phony target for overlayNose

build cmake_object_order_depends_target_overlayNose: phony || .

build CMakeFiles\overlayNose.dir\overlayNose.cpp.obj: CXX_COMPILER__overlayNose_unscanned_Debug D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\overlayNose.cpp || cmake_object_order_depends_target_overlayNose
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\overlayNose.dir
  OBJECT_FILE_DIR = CMakeFiles\overlayNose.dir
  TARGET_COMPILE_PDB = CMakeFiles\overlayNose.dir\
  TARGET_PDB = overlayNose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overlayNose


#############################################
# Link the executable overlayNose.exe

build overlayNose.exe: CXX_EXECUTABLE_LINKER__overlayNose_Debug CMakeFiles\overlayNose.dir\overlayNose.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\overlayNose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\overlayNose.dir\
  TARGET_FILE = overlayNose.exe
  TARGET_IMPLIB = overlayNose.lib
  TARGET_PDB = overlayNose.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overlaySunglasses


#############################################
# Order-only phony target for overlaySunglasses

build cmake_object_order_depends_target_overlaySunglasses: phony || .

build CMakeFiles\overlaySunglasses.dir\overlaySunglasses.cpp.obj: CXX_COMPILER__overlaySunglasses_unscanned_Debug D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\overlaySunglasses.cpp || cmake_object_order_depends_target_overlaySunglasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\overlaySunglasses.dir
  OBJECT_FILE_DIR = CMakeFiles\overlaySunglasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\overlaySunglasses.dir\
  TARGET_PDB = overlaySunglasses.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overlaySunglasses


#############################################
# Link the executable overlaySunglasses.exe

build overlaySunglasses.exe: CXX_EXECUTABLE_LINKER__overlaySunglasses_Debug CMakeFiles\overlaySunglasses.dir\overlaySunglasses.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\overlaySunglasses.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\overlaySunglasses.dir\
  TARGET_FILE = overlaySunglasses.exe
  TARGET_IMPLIB = overlaySunglasses.lib
  TARGET_PDB = overlaySunglasses.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07 -BD:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build earDetector: phony earDetector.exe

build overlayFacemask: phony overlayFacemask.exe

build overlayMoustache: phony overlayMoustache.exe

build overlayNose: phony overlayNose.exe

build overlaySunglasses: phony overlaySunglasses.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus/Chapter07/out/build/x64-Debug

build all: phony earDetector.exe overlayFacemask.exe overlayMoustache.exe overlayNose.exe overlaySunglasses.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Building-Computer-Vision-Projects-with-OpenCV4-and-CPlusPlus\Chapter07\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
